# CampusConnect

./: Program.cs  README.md  appsettings.json  my-new-app.csproj  my-new-app.sln  package-lock.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.css  App.js  package-lock.json  package.json
ClientApp/src/auth/: auth.js
ClientApp/src/components/BorrowedCard/: BorrowedCard.jsx
ClientApp/src/components/DonationsCard/: DonationsCard.css  DonationsCard.jsx
ClientApp/src/components/FoundCard/: FoundCard.css  FoundCard.jsx
ClientApp/src/components/HorizontalLine/: HorizontalLine.css  HorizontalLine.jsx
ClientApp/src/components/LendingCard/: LendingCard.css  LendingCard.jsx
ClientApp/src/components/LentPopup/: LentPopup.css  LentPopup.jsx
ClientApp/src/components/Login/: LoginForm.css  LoginForm.jsx
ClientApp/src/components/LostCard/: LostCard.css  LostCard.jsx
ClientApp/src/components/MessageComponent/: Message.css  Message.jsx
ClientApp/src/components/Navbar/: Navbar.css  Navbar.jsx
ClientApp/src/components/PopUpMessage/: PopUpMessage.css  PopUpMessage.jsx
ClientApp/src/components/SalesCard/: SalesCard.css  SalesCard.jsx
ClientApp/src/components/SettingsCard/: SettingsCard.css  SettingsCard.jsx
ClientApp/src/components/Sidebar/: Sidebar.css  Sidebar.jsx  SidebarLayout.jsx
ClientApp/src/components/Signup/: SignupForm.css  SignupForm.jsx
ClientApp/src/constants/: StyleConstants.css
ClientApp/src/mobileContext/: mobileContext.jsx
ClientApp/src/pages/AllFoundItems/: AllFoundItems.css  AllFoundItems.jsx
ClientApp/src/pages/AllItems/: AllItems.css  AllItems.jsx
ClientApp/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
ClientApp/src/pages/Donations/: Donations.css  Donations.jsx
ClientApp/src/pages/Lending/: Lending.css  Lending.jsx
ClientApp/src/pages/Login/: Login.css  Login.jsx
ClientApp/src/pages/LostSomething/: LostSomething.css  LostSomething.jsx
ClientApp/src/pages/Messages/: Messages.css  Messages.jsx
ClientApp/src/pages/Profile/: Profile.css  Profile.jsx
ClientApp/src/pages/Sales/: Sales.css  Sales.jsx
ClientApp/src/pages/Settings/: Settings.css  Settings.jsx
ClientApp/src/utilities/: ItemTypes.jsx  PrivateRoutes.jsx  axiosConfig.jsx  sendRequest.jsx
Controllers/: AuthController.cs  ChatController.cs  DebugController.cs  DonationItemController.cs  FoundItemController.cs  GeneralItemController.cs  LendItemController.cs  LostItemController.cs  MailController.cs  SalesItemController.cs  WeatherForecastController.cs
Data/: MyApplicationDbContext.cs
Dtos/: AutoMapperProfile.cs
Dtos/DonationItem/: AddDonationItemDto.cs  GetDonationItemDto.cs  UpdateDonationItemDto.cs
Dtos/FoundItem/: AddFoundItemDto.cs  GetFoundItemDto.cs  UpdateFoundItemDto.cs
Dtos/LendItem/: AddLendItemDto.cs  GetLendItemDto.cs  UpdateLendItemDto.cs
Dtos/LostItem/: AddLostItemDto.cs  GetLostItemDto.cs  UpdateLostItemDto.cs
Dtos/SalesItem/: AddSalesItemDto.cs  GetSalesItemDto.cs  UpdateSalesItemDto.cs
Hubs/: ChatHub.cs  CustomIdProvider.cs
Migrations/: 20231211092628_InitialMigration.Designer.cs  20231211092628_InitialMigration.cs  20231211095916_UserIdItemType.Designer.cs  20231211095916_UserIdItemType.cs  20231211100153_UserIdItemType2.Designer.cs  20231211100153_UserIdItemType2.cs  20231211122008_DonationItemMigration.Designer.cs  20231211122008_DonationItemMigration.cs  20231211210503_UserIdStringMigration.Designer.cs  20231211210503_UserIdStringMigration.cs  20231212154234_MessageMigration.Designer.cs  20231212154234_MessageMigration.cs  20231212180709_MessageIdSetKey.Designer.cs  20231212180709_MessageIdSetKey.cs  20231213090714_ChatRoomCreateMap.Designer.cs  20231213090714_ChatRoomCreateMap.cs  20231213181156_ChatRoomMessageMigration.Designer.cs  20231213181156_ChatRoomMessageMigration.cs  20231213212021_LendItemMigration.Designer.cs  20231213212021_LendItemMigration.cs  20231214152438_ChatRoomMessageNewMappingMigration.Designer.cs  20231214152438_ChatRoomMessageNewMappingMigration.cs  20231214161454_UserChatRoomMigration.Designer.cs  20231214161454_UserChatRoomMigration.cs  20231215195127_LostFoundItemMigration.Designer.cs  20231215195127_LostFoundItemMigration.cs  20231215221949_ProfilePictureMigration.Designer.cs  20231215221949_ProfilePictureMigration.cs  20231216123933_TitleMigration.Designer.cs  20231216123933_TitleMigration.cs  20231216185444_LendItemLogicMigration.Designer.cs  20231216185444_LendItemLogicMigration.cs  20231216215920_LendItemDurationMigration.Designer.cs  20231216215920_LendItemDurationMigration.cs  20231217175740_LendItemTimeMigration.Designer.cs  20231217175740_LendItemTimeMigration.cs  MyApplicationDbContextModelSnapshot.cs
Models/: BorrowedItemContainer.cs  ChangePasswordUser.cs  ChatRoom.cs  DeleteUser.cs  DonationItem.cs  FoundItem.cs  Item.cs  ItemContainer.cs  LendItem.cs  LentItemContainer.cs  LoginResponse.cs  LoginUser.cs  LostItem.cs  MailModel.cs  MailSettings.cs  Message.cs  RefreshModel.cs  RegisterUser.cs  SalesItem.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.bilcampusconnect - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/bilcampusconnect - Web Deploy/: mssql2.arm.json  profile.arm.json
Properties/ServiceDependencies/pakad-app-service - Web Deploy/: profile.arm.json
Repositories/: IItemRepository.cs  ItemRepository.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/DonationItemService/: DonationItemService.cs  IDonationItemService.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
Services/FileService/: FileService.cs  IFileService.cs
Services/FoundItemService/: FoundItemService.cs  IFoundItemService.cs
Services/LendItemService/: ILendItemService.cs  LendItemService.cs
Services/LostItemService/: ILostItemService.cs  LostItemService.cs
Services/SalesItemService/: ISalesItemService.cs  SalesItemService.cs
Views/DisplayItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
